<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
          
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
            
        }
        .mobile-menu .seccion-1 ul{
            border-bottom: 1px solid var(--very-light-pink);
            
        }
        .mobile-menu ul li{
           margin-bottom: 24px;
            
        }
        
        .mobile-menu .seccion-2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .seccion-2 .email a{
            font-size: small;
            font-weight: 300 ;
            margin: 0;
        }
        .seccion-2 .sign-out a{
            color: var(--hospital-green) ;
            font-size: small;
            font-weight: 300;
            margin-bottom: 0;
            padding: 0;
        }
        .mobile-menu .seccion-2 .email{
            margin-bottom: 0;
        }



    </style>
</head>
<body>
    <div class="mobile-menu">
        <div class="seccion-1">
            <ul>
                <li><a href="/">CATEGORIES</a></li>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="seccion-2">
            <ul>
                <li><a href="/">My orders</a></li>
                <li><a href="/">My account</a></li>
            </ul>
            <ul>
                <li class="email"><a href="/" >Platzi@example.com</a></li>
                <li  class="sign-out"><a href="/">Sign out</a></li>
            </ul>
        </div>
        
    </div>
</body>
</html>